-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generato il: Ott 04, 2015 alle 07:00
-- Versione del server: 5.6.12-log
-- Versione PHP: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `caravannext`
--
CREATE DATABASE IF NOT EXISTS `caravannext` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `caravannext`;

DELIMITER $$
--
-- Funzioni
--
CREATE DEFINER=`root`@`localhost` FUNCTION `FIRST_DAY_OF_WEEK`(day DATE) RETURNS date
    DETERMINISTIC
BEGIN
  RETURN SUBDATE(day, WEEKDAY(day));
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `budget`
--

CREATE TABLE IF NOT EXISTS `budget` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `macro1` int(11) DEFAULT NULL,
  `macro2` int(11) DEFAULT '0',
  `macro3` int(11) DEFAULT '0',
  `codedest` varchar(5) DEFAULT NULL,
  `amount` decimal(15,2) DEFAULT NULL,
  `activity` varchar(20) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `partner` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=52 ;

--
-- Dump dei dati per la tabella `budget`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `budgetmacro`
--

CREATE TABLE IF NOT EXISTS `budgetmacro` (
  `id` int(11) NOT NULL DEFAULT '0',
  `description` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `budgetmacro`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `province_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `graph_a_1`
--
-- in uso(#1356 - View 'caravannext.visit_base' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)
-- Si è verificato un errore durante la lettura dei dati: (#1356 - View 'caravannext.graph_a_1' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Struttura della tabella `graph_a_2`
--
-- in uso(#1356 - View 'caravannext.visit_base' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)
-- Si è verificato un errore durante la lettura dei dati: (#1356 - View 'caravannext.graph_a_2' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Struttura della tabella `graph_a_3`
--
-- in uso(#1356 - View 'caravannext.visit_base' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)
-- Si è verificato un errore durante la lettura dei dati: (#1356 - View 'caravannext.graph_a_3' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Struttura della tabella `graph_p_1`
--
-- in uso(#1356 - View 'caravannext.visit_base' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)
-- Si è verificato un errore durante la lettura dei dati: (#1356 - View 'caravannext.graph_p_1' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Struttura della tabella `graph_p_2`
--
-- in uso(#1356 - View 'caravannext.visit_base' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)
-- Si è verificato un errore durante la lettura dei dati: (#1356 - View 'caravannext.graph_p_2' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Struttura della tabella `graph_p_3`
--
-- in uso(#1356 - View 'caravannext.visit_base' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)
-- Si è verificato un errore durante la lettura dei dati: (#1356 - View 'caravannext.graph_p_3' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Struttura della tabella `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `migrations`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dump dei dati per la tabella `news`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `partner`
--

CREATE TABLE IF NOT EXISTS `partner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `budget` decimal(15,2) NOT NULL,
  `short` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dump dei dati per la tabella `partner`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `partner_view`
--
CREATE TABLE IF NOT EXISTS `partner_view` (
`id` int(11)
,`description` varchar(255)
,`budget` decimal(15,2)
,`spent` int(1)
,`verified` int(1)
);
-- --------------------------------------------------------

--
-- Struttura della tabella `password_reminders`
--

CREATE TABLE IF NOT EXISTS `password_reminders` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `password_reminders_email_index` (`email`),
  KEY `password_reminders_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `payedby`
--

CREATE TABLE IF NOT EXISTS `payedby` (
  `id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `payedby`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `province`
--

CREATE TABLE IF NOT EXISTS `province` (
  `id` int(11) NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `province`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `update` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `roles`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `typevisit`
--

CREATE TABLE IF NOT EXISTS `typevisit` (
  `id` int(11) NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `typevisit`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `lastlogin_at` datetime DEFAULT NULL,
  `last_pwd_changed_at` datetime DEFAULT NULL,
  `last_pwd_change_request_at` datetime DEFAULT NULL,
  `user_created` int(11) NOT NULL,
  `user_updated` int(11) DEFAULT NULL,
  `user_deleted` int(11) DEFAULT NULL,
  `remember_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `try_wrong_login` int(11) NOT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `partner` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dump dei dati per la tabella `users`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `users_event`
--

CREATE TABLE IF NOT EXISTS `users_event` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `message` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=25 ;

--
-- Dump dei dati per la tabella `users_event`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `view_visit`
--
CREATE TABLE IF NOT EXISTS `view_visit` (
`id` int(10) unsigned
,`created_at` datetime
,`short` varchar(10)
,`row` int(11)
,`currency` varchar(3)
,`netamount` decimal(15,2)
,`vatamount` decimal(15,2)
,`euronetamount` decimal(15,2)
,`eurovatamount` decimal(15,2)
,`eurototal` decimal(16,2)
,`partner` int(11)
);
-- --------------------------------------------------------

--
-- Struttura della tabella `visit`
--

CREATE TABLE IF NOT EXISTS `visit` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `visit_at` datetime NOT NULL,
  `partner` int(11) NOT NULL,
  `activity` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `comment` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `row` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `user_created` int(11) NOT NULL,
  `user_updated` int(11) DEFAULT NULL,
  `user_deleted` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `deleted` tinyint(1) NOT NULL,
  `currency` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `netamount` decimal(15,2) DEFAULT NULL,
  `vatamount` decimal(15,2) DEFAULT NULL,
  `euronetamount` decimal(15,2) DEFAULT NULL,
  `eurovatamount` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3677 ;

--
-- Dump dei dati per la tabella `visit`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `visit_base`
--
-- in uso(#1356 - View 'caravannext.visit_base' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)
-- Si è verificato un errore durante la lettura dei dati: (#1356 - View 'caravannext.visit_base' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Struttura della tabella `visit_base_estesa`
--
-- in uso(#1356 - View 'caravannext.visit_base_estesa' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)
-- Si è verificato un errore durante la lettura dei dati: (#1356 - View 'caravannext.visit_base_estesa' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Struttura della tabella `visit_date_mese`
--
-- in uso(#1356 - View 'caravannext.visit_base' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)
-- Si è verificato un errore durante la lettura dei dati: (#1356 - View 'caravannext.visit_date_mese' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Struttura della tabella `visit_date_settimana`
--
-- in uso(#1356 - View 'caravannext.visit_base' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)
-- Si è verificato un errore durante la lettura dei dati: (#1356 - View 'caravannext.visit_date_settimana' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_budget_macro`
--
CREATE TABLE IF NOT EXISTS `v_budget_macro` (
`partner` int(11)
,`macro1` int(11)
,`description` varchar(20)
,`amount` decimal(37,2)
,`amountspent` decimal(60,2)
);
-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_budget_spent`
--
CREATE TABLE IF NOT EXISTS `v_budget_spent` (
`partner` int(11)
,`row` int(11)
,`macro1` int(11)
,`codedest` varchar(5)
,`amountspent` decimal(38,2)
);
-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_budget_spent_macro`
--
CREATE TABLE IF NOT EXISTS `v_budget_spent_macro` (
`partner` int(11)
,`macro1` int(11)
,`amountspent` decimal(60,2)
);
-- --------------------------------------------------------

--
-- Struttura per la vista `partner_view`
--
DROP TABLE IF EXISTS `partner_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `partner_view` AS select `partner`.`id` AS `id`,`partner`.`description` AS `description`,`partner`.`budget` AS `budget`,0 AS `spent`,0 AS `verified` from `partner`;

-- --------------------------------------------------------

--
-- Struttura per la vista `view_visit`
--
DROP TABLE IF EXISTS `view_visit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_visit` AS select `visit`.`id` AS `id`,`visit`.`created_at` AS `created_at`,`partner`.`short` AS `short`,`visit`.`row` AS `row`,`visit`.`currency` AS `currency`,`visit`.`netamount` AS `netamount`,`visit`.`vatamount` AS `vatamount`,`visit`.`euronetamount` AS `euronetamount`,`visit`.`eurovatamount` AS `eurovatamount`,(`visit`.`euronetamount` + `visit`.`eurovatamount`) AS `eurototal`,`visit`.`partner` AS `partner` from (`visit` join `partner` on((`visit`.`partner` = `partner`.`id`)));

-- --------------------------------------------------------

--
-- Struttura per la vista `v_budget_macro`
--
DROP TABLE IF EXISTS `v_budget_macro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_budget_macro` AS select `budget`.`partner` AS `partner`,`budget`.`macro1` AS `macro1`,`budgetmacro`.`description` AS `description`,sum(`budget`.`amount`) AS `amount`,coalesce(`v_budget_spent_macro`.`amountspent`,0) AS `amountspent` from ((`budget` join `budgetmacro` on((`budget`.`macro1` = `budgetmacro`.`id`))) left join `v_budget_spent_macro` on(((`v_budget_spent_macro`.`macro1` = `budget`.`macro1`) and (`v_budget_spent_macro`.`partner` = `budget`.`partner`)))) group by `budget`.`partner`,`budget`.`macro1`,`budgetmacro`.`description`;

-- --------------------------------------------------------

--
-- Struttura per la vista `v_budget_spent`
--
DROP TABLE IF EXISTS `v_budget_spent`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_budget_spent` AS select `visit`.`partner` AS `partner`,`visit`.`row` AS `row`,`budget`.`macro1` AS `macro1`,`budget`.`codedest` AS `codedest`,(sum(coalesce(`visit`.`euronetamount`,0)) + sum(coalesce(`visit`.`eurovatamount`,0))) AS `amountspent` from (`visit` join `budget` on((`visit`.`row` = `budget`.`id`))) group by `visit`.`partner`,`visit`.`row`;

-- --------------------------------------------------------

--
-- Struttura per la vista `v_budget_spent_macro`
--
DROP TABLE IF EXISTS `v_budget_spent_macro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_budget_spent_macro` AS select `v_budget_spent`.`partner` AS `partner`,`v_budget_spent`.`macro1` AS `macro1`,sum(`v_budget_spent`.`amountspent`) AS `amountspent` from `v_budget_spent` group by `v_budget_spent`.`partner`,`v_budget_spent`.`macro1`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
